{
  "name": "@mojaloop/scheduling-bc-private-types",
  "version": "0.0.2",
  "description": "Scheduling bounded context - private types.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/scheduling-bc/tree/main/modules/private-types",
  "bugs": {
    "url": "https://github.com/mojaloop/scheduling-bc/issues#readme"
  },
  "contributors": [
    "Gonçalo Garcia <goncalogarcia99@gmail.com>",
    "Pedro Sousa Barreto <pedrob@crosslaketech.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "yarn run service",
    "service": "tsc && node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -Rf dist",
    "pretest": "yarn run build",
    "standard": "yarn run lint",
    "lint": "yarn run build && npx eslint ./src",
    "lint:fix": "yarn run build && npx eslint ./src --fix",
    "test:integration": "jest --passWithNoTests --testMatch '**/test/integration/**/*.test.ts'",
    "test:unit": "jest --passWithNoTests --testMatch '**/test/unit/**/*.test.ts'",
    "test:coverage": "jest --passWithNoTests --coverage --coverageThreshold='{}' --testMatch '**/test/unit/**/*.test.ts'",
    "test:coverage-check": "jest --coverage --testMatch '**/test/unit/**/*.test.ts'",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "yarn run ncu -e 2",
    "dep:update": "yarn run ncu -u",
    "publish": "yarn run build && yarn version patch && yarn npm publish --tag=latest --access public"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "npm-check-updates": "^12.5.11",
    "typescript": "^4.6.4"
  }
}
